.task-card {
   margin-bottom: 16px;
   padding: 12px;
   background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
   border-radius: 10px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
   transition: transform 0.3s, box-shadow 0.3s ease;
   position: relative;
   overflow: hidden;

   &:hover {
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
   }

   &.completed-task {
      background: linear-gradient(135deg, #d4fc79, #96e6a1);
      .task-icon {
         color: #4caf50;
      }
   }

   mat-card-header {
      display: flex;
      align-items: center;
   }

   .task-icon {
      font-size: 25px;
      color: #ff9800;
   }

   .task-title {
      font-size: 1.25rem;
      font-weight: bold;
      color: #333;
      margin: 0;
   }

   .task-description {
      margin-top: 8px;
      font-size: 1rem;
      color: #666;
   }

   .task-header{
      display: flex;
      justify-content: space-between;

      mat-card-title{
         display: flex;
         gap:1rem;
      }
   }

   .creation-date {
      font-size: 0.85rem;
      color: #999;
      margin-top: 4px;
   }

   mat-card-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding-top: 8px;
   }

   button[mat-icon-button] {
      transition: color 0.2s ease, transform 0.2s ease;

      &:hover {
         color: #2979ff;
         transform: scale(1.1);
      }

      &:focus {
         outline: none;
      }
   }
}

@media (max-width: 450px) {

   .task-header{
      display: flex;
      flex-direction: column;

      mat-card-title{
         display: flex;
         gap:1rem;
      }

   }

   
   
}

@media (max-width: 600px) {
   .task-card {
      padding: 10px;
      margin-bottom: 12px;
   }

   .task-title {
      font-size: 1.1rem;
   }

   .task-description {
      font-size: 0.95rem;
   }

   mat-card-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 8px;
   }
}
